<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Inline Frames</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                text-align: center;     
            }
            table{
                text-align: left;
            }
            td.one{
                height:200px;
                padding: 10px;                
                background-image: url('/Imagesimages/batman.png');   
                background-size: 150px 520px;
                background-position: center;
                background-repeat: no-repeat;
                vertical-align: top;                
                border-bottom-width: medium;
                background-color: #001f33;

            }
            a.a:link    {color:white; background-color:transparent; text-decoration:none}
            a.a:visited {color:yellow; background-color:transparent; text-decoration:none}
            a.a:hover   {font-style: italic;color:pink; background-color:transparent; text-decoration:none}
            a.a:active  {color:yellow; background-color:transparent; text-decoration:underline}

            frame.one{
                background-color: blue;
            }

            div.banner{
                position: relative;                   
                width: 100%;
                height: 75px;
                color: white;
                text-shadow: 2px 2px darkgrey;                    
                background: rgba(0,31,51,1);
                background: -moz-linear-gradient(left, rgba(0,31,51,1) 20%, rgba(0,31,51,1) 34%, rgba(47,81,106,1) 49%, rgba(47,81,106,1) 79%);
                background: -webkit-gradient(left top, right top, color-stop(20%, rgba(0,31,51,1)), color-stop(34%, rgba(0,31,51,1)), color-stop(49%, rgba(47,81,106,1)), color-stop(79%, rgba(47,81,106,1)));
                background: -webkit-linear-gradient(left, rgba(0,31,51,1) 20%, rgba(0,31,51,1) 34%, rgba(47,81,106,1) 49%, rgba(47,81,106,1) 79%);
                background: -o-linear-gradient(left, rgba(0,31,51,1) 20%, rgba(0,31,51,1) 34%, rgba(47,81,106,1) 49%, rgba(47,81,106,1) 79%);
                background: -ms-linear-gradient(left, rgba(0,31,51,1) 20%, rgba(0,31,51,1) 34%, rgba(47,81,106,1) 49%, rgba(47,81,106,1) 79%);
                background: linear-gradient(to right, rgba(0,31,51,1) 20%, rgba(0,31,51,1) 34%, rgba(47,81,106,1) 49%, rgba(47,81,106,1) 79%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#001f33', endColorstr='#2f516a', GradientType=1 );


            </style>
        </head>
        <body>
            <div class="banner"><h1>David Halls</h1></div>
            <table border="1">


                <tbody>
                    <tr>
                        <td class='one'  ><ul>
                                <li><a href='http://www.lolskill.net/' target='myFrame' class='a'>LOLskill</a></li>
                                <li><a href='http://www.lolcounter.com/' target='myFrame' class='a'>Counters</a></li>
                                <li><a href='http://www.homestarrunner.com/' target='myFrame' class='a'>Homestar</a></li>
                                <li><a href='http://www.moviefone.com' target='myFrame' class='a'>Moviefone</a></li>
                                <li><a href='http://www.purple.com/purple.html' target='myFrame' class='a'>Purple</a></li>
                            </ul>
                        </td>
                        <td width='100%' height='800px'>
                            <iframe 
                                src='http://www.lolskill.net/' 
                                name='myFrame' 
                                style='height:100%; 
                                width:100%'></iframe>
                            </td>
                        </tr>
                    </tbody>
                </table>

            </body>
        </html>
