<!doctype html>
<html>
<head>
    <title>Example Domain</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 50px;
        background-color: #fff;
        border-radius: 1em;
        border: 1px solid black;
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
        .one{
            width: 10em;
            height: 10em;
            overflow: hidden;
            background-color: green;
            border-radius: 50%;
        }
        .shadow{
            box-shadow: 1px 1px black, 2px 2px black, 3px 3px black, 4px 4px black,5px 5px black,6px 6px black,7px 7px black,8px 8px black,9px 9px black,12px 12px black, 14px 14px red;
        }
        
        .going{
            color: red;
            
            margin-left: 97%;
            transition: 3s ease all;
            transform:rotateY(360deg);
        }
        .btn{
            transition: 3s ease all;
        }
        div:nth-child(even){
            background-color: red;
        }
    </style>    
</head>

<body>
    <div><div class='one'></div>
    <button class='btn'>Click!</button>
    </div>
</body>
    <script>
        const btn = document.querySelector('.btn');
        const d = document.querySelector('.one');
        let arr = new Array([1,2,3,4,5,6]);
        d.addEventListener('click', () => d.style.display = 'none');
        btn.addEventListener('click', function(){
            btn.classList.add('going');
            d.style.display = 'block';
            d.innerHTML += arr;
            
        });
        btn.addEventListener('transitionend', function(){
            btn.classList.remove('going');
        });
    </script>
</html>
