<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<head>
    <title>David Halls</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        hr { 
            display: block;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            margin-left: 125px;
            margin-right: 125px;
            border-style: inset;
            border-width: 5px;
        }  
        p.ex {
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 150px;
            margin-left: 150px;}
        table.one {
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 150px;
            margin-left: 150px;}
        a.a:link    {color:black; background-color:transparent; text-decoration:none}
        a.a:visited {color:black; background-color:transparent; text-decoration:none}
        a.a:hover   {font-style: italic; color:black; background-color:transparent; text-decoration:none}
        a.a:active  {color:yellow; background-color:transparent; text-decoration:underline}
    </style>
</head>



<center><h1><a href="../index.html" class="a">David Halls</a></h1>
    <h9>4392 South 2900 East </h9><br>
    <h9>Salt Lake City, Utah (801)668-9234</h9></center><br><br>       
<p class="ex">Supervisor and mentor with proven record of success by 
    following mandated procedures set by the American Red Cross and 
    additionally implementing new programs in order to improve team 
    proficiency and time management.<br><br><b>For example: Designed and executed 
        a change in test-ordering that reduced yearly cost by 50%.</b><hr>


<table class="one" style="margin-right:50px">
    <tbody>
        <tr>
            <td><b>Personal Traits:</b></td>
            <td><table border="0" cellpadding="5" width="135%">
                    <tbody>
                        <tr>
                            <td align="center">Organized</td>
                            <td align="center">Detail-oriented</td>
                            <td align="center">Proactive</td>
                            <td align="center">Approachable</td>
                        </tr>
                        <tr>
                            <td align="center">Confident</td>
                            <td align="center">Technologically savvy</td>
                            <td align="center">Positive</td>
                            <td align="center">Motivated</td>
                        </tr>
                    </tbody></table>

            </td>
        </tr>
        <tr>
            <td valign="justify"><b>Skills:</b></td>
            <td><table cellpadding="5" width="135%">
                    <tbody>
                        <tr><br>
                    <td align="center">Data Monitoring</td>
                    <td align="center">Project Management</td>
                    <td align="center">Procedure Development</td>
                    <td align="center">Diversified Computer Skills</td>
        </tr>
        <tr>
            <td align="center">Budget Review</td>
            <td align="center">Technical Knowledge</td>
            <td align="center">Employee Mentoring</td>
            <td align="center">Leadership Training</td>
        </tr>
    </tbody></td>
</tr>
</tbody>
</table></table><hr>
<p CLASS="ex"><b>EXPERIENCE</b>
<table border="0" class="one">
    <tbody>
        <tr>
            <td valign="top">American Red Cross, Midvale UT 1999-2013<br><b>Component Lab Supervisor</b></td>
            <td><table border="0" cellpadding="4">
                    <tbody>
                        <tr>
                            <td>•Directs and manages a large component processing team while providing oversight of daily operations related to the manufacture of a high volume of blood product. </td>
                        </tr>
                        <tr>
                            <td>•Implemented <b>“Product Racker”</b> in the Salt Lake Manufacturing Site of Lewis and Clark Region; an application to track the location of stored blood product, which increased daily staff productivity.</td>
                        </tr>
                        <tr>
                            <td>•Responsible for team training on rare blood management procedures to include freezing and deglycerolizing to increase shelf life and “aliquots”  which allows for a smaller blood unit used in pediatric services.</td>
                        </tr>
                        <tr>
                            <td>•Traveled to California, Montana, Pennsylvania , Oregon “at request” to identify productivity challenges, perform procedural reviews and provide coaching. </td>
                        </tr>
                        <tr>
                            <td>•Use and develop Business Objects WEBI reports to monitor FP production, Product Losses and to review Problem Data.  </td>
                        </tr>
                        <tr>
                            <td>•Manages employees to include recruiting, training, counseling, motivation and evaluation.</td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table><hr>
<p class="ex"><b>EDUCATION</b>
<table border="0" cellspacing="2" cellpadding="5" class="one">
    <tbody>
        <tr>
            <td>Salt Lake Community College</td>
            <td>AAS in Computer Science</td>
        </tr>
        <tr>
            <td>Skyline High School</td>
            <td>High School Diploma</td>
        </tr>
    </tbody>
</table>
<br><br><br>
<p class="ex"><b>Volunteer/Non-Profit Experience:</b> Boy Scouts and Girl Scouts of Utah<br><br>

    <font color="red">*Personal and professional references provided upon request.</color><br><br><br><br>.
</p>








