<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head> 
        <title>David Halls - Resume</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            hr { 
                display: block;
                margin-top: 0.5em;
                margin-bottom: 0.5em;
                margin-left: 125px;
                margin-right: 125px;
                border-style: inset;
                border-width: 5px;             
            }  
            p.ex {
                margin-top: 10px;
                margin-bottom: 10px;
                margin-right: 150px;
                margin-left: 150px;}
            table.one {
                margin-top: 10px;
                margin-bottom: 10px;
                margin-right: 150px;
                margin-left: 150px;
                padding-right:20pt}
            a.a:link    {color:black; background-color:transparent; text-decoration:none}
            a.a:visited {color:black; background-color:transparent; text-decoration:none}
            a.a:hover   {font-style: italic; color:black; background-color:transparent; text-decoration:none}
            a.a:active  {color:yellow; background-color:transparent; text-decoration:underline}

            .button {
                appearance: button;
                -moz-appearance: button;
                -webkit-appearance: button;
                text-decoration: none; 
                font: menu;                
                color: buttontext;
                display: inline-block; 
                padding: 5px 8px;
                box-shadow: 5px 5px 5px #888888;
            }
        </style>

    </head>

    <body>
        <div class="container">
<!--            <a href="/HomePage/" class="button" style="width:60px;"><center><b>Home</b></center></a>-->
        </div>
        <div><center><font size='5'><b>David Halls</font><br>4392 South 2900 East<br>Salt Lake City, Utah 84124<br>Phone: (801)668-9234</b></center></div><br>
        <p class='ex'><center>"David is a self starter and I can always count on him to help in meeting our goals." <b>Guy Sum</b> - Manager at ABC No BSOD<br>
        "David has always been able to get the job done with minimal instruction."  <b>Pho Gnome</b> - Director at Xtra Terra Oils </p><hr></center>
<div style='padding-right: 20pt;'>
    <P class='ex'><font size='5'> <B>EDUCATION</B></font></P>
    <table width='82%' class="one" border="0" cellspacing="1" cellpadding="5">

        <tbody>
        <thead>
            <tr align="left">
                <th>School</th>
                <th>Location</th>
                <th>Dates</th>
                <th>Degree</th>
            </tr>
        </thead>
        <tr>
            <td width='25%'>Salt Lake Community College</td>
            <td width='25%'>Salt Lake City, Utah</td>
            <td width='25%'>2014-2015</td>
            <td width='25%'>AAS in Computer Science</td>
        </tr>
        <tr>
            <td>Skyline High School</td>
            <td>Salt Lake City, Utah</td>
            <td>1993 - 1996</td>
            <td>Diploma in general studies</td>
        </tr>
        </tbody>
    </table></div><hr>
<div style='padding-right: 20pt;'>
    <p class='ex'><font size='5'><B>JOB EXPERIENCE</b></FONT></p>
    <table width='82%' CLASS="one" border="0" cellspacing="2" cellpadding="5">

        <tbody>  
        <thead>
            <tr align="left">
                <th>Dates</th>
                <th>Company</th>
                <th>Title</th>
                <th>Description</th>
            </tr>
        </thead>
        <tr>
            <td width='8%'>1999-2013</td>
            <td width='15%'>American Red Cross</td>
            <td width='19%'>Component Lab Supervisor</td>
            <td>Oversee the daily operations of the Manufacturing Lab including 
                production, ordering, testing, labeling and shipping of blood products.  </td>
        </tr>
        <tr>
            <td>1996-1999</td>
            <td>Boston Market</td>
            <td>Assistant Manager</td>
            <td>Oversee the daily operations of the restaurant including customer 
                service, food preparation, open and closing of the store.</td>
        </tr>
        </tbody>
    </table></div><hr>
<div style='padding-right: 20pt;'>
    <table width='82%' class="one" border="0" cellspacing="25" cellpadding="5">

        <tbody>
            <tr>
                <td width='290'><center><img src="/HomePage/Images/images/index.jpg" width="284" height="178" alt="index"/></center></td>
        <td valign='top'>I’m currently studying Computer and Information Science at Salt Lake Community College.
            I hope to become a computer programmer when I graduate. I’ve had alot of great 
            learning experiences through all of my studies and have really developed a 
            strong desire to learn and apply this knowledge.  I enjoy developing computer 
            applications for simple business solutions and watching how they improve workflow.
            <br><br>

            I feel that the knowledge and skills that I have developed would be especially 
            useful to you and your organization.<br><br>
            Please contact me for additional information.<a href="mailto:dhalls1@bruinmail.slcc.edu?Subject=Your%20website%20is%20way%20cool!" target="_top">Send Mail</a></td>

        </tr>
        </tbody>
    </table></div>
</body>

</html>
