<!DOCTYPE html>
<html>
<head>
    <title>Dynamically Create ul and li with JQuery</title>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

    <style>
        ul {
            list-style:none;
            padding:0px;
            margin:0px;
        }
        ul li {
            display:block;
            position:relative;
            float:left;
            border:none;
        }
        li ul {
            display:none;
        }
        ul li a {
            display:block;
            font-family:Verdana;
            font-size:15px;
            transition:all linear 0.2s;
            background:#000;
            padding:5px 10px;
            text-decoration:none;
            white-space:nowrap;
            color:#FFF;
            background:#909EAB;
        }
        ul li a:hover {
            background:#4B545F;
        }
        li:hover ul {
            display:block;
            position:absolute;
        }
        li:hover li {
            float:none;
        }
        li:hover a {
            background:#5F6975;
        }
        li:hover li a:hover {
            background:#4B545F;
        }
    </style>
    <script>
    $(document).ready(function () {

        // THE TOP (HEADER) LIST ITEM.
        var li = $('<li/>')
            .appendTo('#menu');

        $('<a />')
            .text('Book')
            .attr('href', '#')
            .appendTo(li);      // ADD THE TOP LIST TO THE HEADER (<ul>).

        // CREATE THE SUB <ul>.
        var sub_ul = $('<ul/>')
            .appendTo(li);

        // EXTRACT XML DATA.
        $.ajax({
            type: 'GET',
            url: 'the-store.xml',
            dataType: 'xml',
            success: function (xml) {

                $(xml).find('book').each(function () {

                    // CREATE AND ADD SUB LIST ITEMS.
                    var sub_li = $('<li/>')
                        .appendTo(sub_ul);

                    title = $(this).find('title').text();

                    $('<a />')
                        .text(title)
                        .attr('href', 'http://www.encodedna.com')
                        .appendTo(sub_li);
                });
            }
        });
    });
</script>

</head>

<body>
    <ul id="menu"></ul>
    
     <catalog>
  <book>
    <title>Computer Architecture</title>
  </book>
  <book>
    <title>Advanced Composite Materials</title>
  </book>
  <book>
    <title>Asp.Net 4 Blue Book</title>
  </book>
  <book>
    <title>Strategies Unplugged</title>
  </book>
  <book>
    <title>Teaching Science</title>
  </book>
  <book>
    <title>Challenging Times</title>
  </book>
  <book>
    <title>Circuit Bending</title>
  </book>
  <book>
    <title>Popular Science</title>
  </book>
  <book>
    <title>ADOBE Premiere</title>
  </book>
</catalog>
</body>
<?xml version="1.0"?>
 <!--   Last edited by http://www.encodedna.com   -->
